ONDC_SIGNING_PRIVATE_KEY='7S134IRgH8Wd+i7Y/u8SjpSaFtqNUWhp9us53NeBg2U='
ONDC_SUBSCRIBER_ID='neo-server.rozana.in'
ONDC_CALLBACK_URL='https://neo-server.rozana.in/on_subscribe'
ONDC_REGISTRY_SUBSCRIBE_URL='https://preprod.registry.ondc.org/subscribe'
ONDC_DOMAIN='ONDC:RET10'
ONDC_TYPE='BAP'
ONDC_CITY='std:080'
ONDC_COUNTRY='IND'
